[gd_scene format=3 uid="uid://dujy3pkf1fjf6"]

[ext_resource type="Script" uid="uid://cohvqguq5pj7m" path="res://scenes/application_form.gd" id="1_acsx3"]
[ext_resource type="Texture2D" uid="uid://dx0jg08ynpsf1" path="res://assets/images/applying form.jpg" id="1_k3dbd"]
[ext_resource type="Texture2D" uid="uid://c0nj788fe3nuo" path="res://assets/backgrounds/kitikas_cafe_outside_zoomed.png" id="2_2xomt"]
[ext_resource type="FontFile" uid="uid://df6tqnr6ibu1k" path="res://assets/fonts/star-crush.regular.ttf" id="2_smwiq"]
[ext_resource type="PackedScene" uid="uid://cmqrwb8pcfmok" path="res://scenes/UI.tscn" id="4_cktnt"]
[ext_resource type="Texture2D" uid="uid://cbbmgc5tas2lb" path="res://assets/backgrounds/oneweeklater.png" id="5_2xomt"]

[node name="ApplicationForm" type="Control" unique_id=870412706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acsx3")

[node name="CafeBG" type="TextureRect" parent="." unique_id=1219524919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2xomt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=806445513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.57254905)

[node name="Form" type="TextureRect" parent="." unique_id=662613252]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.53000003
anchor_right = 0.53000003
offset_left = -491.60004
offset_right = 783.39996
offset_bottom = 1650.0
grow_horizontal = 2
scale = Vector2(0.655, 0.655)
texture = ExtResource("1_k3dbd")

[node name="NameField" type="LineEdit" parent="." unique_id=277191939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.00006
offset_top = 279.0
offset_right = 232.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Enter your name!"

[node name="SignButton" type="Button" parent="." unique_id=1386160763]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = 279.0
offset_right = 338.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_smwiq")
text = "Sign"

[node name="TwoDaysLater" type="TextureRect" parent="." unique_id=1521026455]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_2xomt")
expand_mode = 1
stretch_mode = 5

[node name="TwoDaysTimer" type="Timer" parent="." unique_id=261015412]
wait_time = 3.0
one_shot = true

[node name="UI" parent="." unique_id=1332173803 instance=ExtResource("4_cktnt")]

[connection signal="pressed" from="SignButton" to="." method="_on_sign_button_pressed"]
[connection signal="timeout" from="TwoDaysTimer" to="." method="_on_two_days_timer_timeout"]
