[gd_scene format=3 uid="uid://ef5a5w8aesev"]

[ext_resource type="Texture2D" uid="uid://d1bo2kownol2y" path="res://assets/backgrounds/kitikas_cafe_outside_(no_sign).png" id="1_5lwbx"]
[ext_resource type="Script" uid="uid://c7ceam2fwh43a" path="res://scenes/first_day.gd" id="1_sstf6"]
[ext_resource type="PackedScene" uid="uid://cmqrwb8pcfmok" path="res://scenes/UI.tscn" id="3_c67ln"]
[ext_resource type="Texture2D" uid="uid://dwiwqq3d37ta0" path="res://assets/backgrounds/cafe_inside_day.png" id="3_nmhqs"]
[ext_resource type="PackedScene" uid="uid://c4xqrijixwupo" path="res://scenes/character.tscn" id="4_nmhqs"]
[ext_resource type="FontFile" uid="uid://df6tqnr6ibu1k" path="res://assets/fonts/star-crush.regular.ttf" id="6_font"]
[ext_resource type="Texture2D" uid="uid://dj02ajfspn3fb" path="res://assets/backgrounds/cafe_inside_night.png" id="7_night"]
[ext_resource type="Texture2D" uid="uid://b6htamr7plaff" path="res://assets/backgrounds/stairs.png" id="8_stairs"]
[ext_resource type="Texture2D" uid="uid://4ob2bjcbkcbw" path="res://assets/backgrounds/ending1_1.png" id="9_ending"]
[ext_resource type="Texture2D" uid="uid://dj0888hlli7dr" path="res://assets/images/syrup.png" id="10_syrup"]
[ext_resource type="Texture2D" uid="uid://mukt1suxyuga" path="res://assets/images/buttons/optionsbox.png" id="11_hiq5w"]
[ext_resource type="Texture2D" uid="uid://63sdp3maauyj" path="res://assets/images/buttons/optionsboxmask.png" id="12_xsu4p"]
[ext_resource type="AudioStream" uid="uid://8n2ck4foqx28" path="res://assets/sound/knifestab.mp3" id="13_xsu4p"]
[ext_resource type="Texture2D" uid="uid://jxjgf4g6q8oc" path="res://assets/backgrounds/basement.png" id="14_basement"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy8h0"]
texture = ExtResource("11_hiq5w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4u10"]
texture = ExtResource("12_xsu4p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vo8l"]
texture = ExtResource("12_xsu4p")

[node name="FirstDay" type="Control" unique_id=590105826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sstf6")

[node name="Backgrounds" type="Control" parent="." unique_id=737327956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="TextureRect" parent="Backgrounds" unique_id=2137822234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lwbx")
expand_mode = 1

[node name="Inside" type="TextureRect" parent="Backgrounds" unique_id=1704694442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nmhqs")
expand_mode = 1

[node name="InsideNight" type="TextureRect" parent="Backgrounds" unique_id=1389753679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_night")
expand_mode = 1

[node name="Stairs" type="TextureRect" parent="Backgrounds" unique_id=2011574143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_stairs")
expand_mode = 1

[node name="EndingB" type="TextureRect" parent="Backgrounds" unique_id=1712629024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ending")
expand_mode = 1

[node name="Basement" type="TextureRect" parent="Backgrounds" unique_id=2011574144]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_basement")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="Backgrounds" unique_id=1943590597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Syrup" type="TextureRect" parent="." unique_id=1316350346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -350.0
offset_right = 257.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_syrup")
expand_mode = 1
stretch_mode = 4

[node name="CharacterLeft" parent="." unique_id=473968974 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -867.0
offset_top = -348.0
offset_right = 872.0
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="CharacterRight" parent="." unique_id=981712880 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.00012
offset_top = -348.0
offset_right = 1963.0002
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="CharacterExtra" parent="." unique_id=1515273117 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -348.0
offset_right = 1689.0
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)

[node name="UI" parent="." unique_id=1332173803 instance=ExtResource("3_c67ln")]

[node name="ChoiceA" type="Button" parent="UI/Root" parent_id_path=PackedInt32Array(1332173803, 1365279054) index="5" unique_id=265974548]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -74.0
offset_right = 250.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_dy8h0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i4u10")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vo8l")
text = "Choice A"
autowrap_mode = 3

[node name="ChoiceB" type="Button" parent="UI/Root" parent_id_path=PackedInt32Array(1332173803, 1365279054) index="6" unique_id=1119147387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 3.0
offset_right = 250.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_dy8h0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i4u10")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vo8l")
text = "Choice B"
autowrap_mode = 3

[node name="StabSound" type="AudioStreamPlayer" parent="." unique_id=1426489816]
stream = ExtResource("13_xsu4p")
bus = &"SFX"

[editable path="UI"]
