[gd_scene format=3 uid="uid://ef5a5w8aesev"]

[ext_resource type="Texture2D" uid="uid://d1bo2kownol2y" path="res://assets/backgrounds/kitikas_cafe_outside_(no_sign).png" id="1_5lwbx"]
[ext_resource type="Script" uid="uid://c7ceam2fwh43a" path="res://scenes/first_day.gd" id="1_sstf6"]
[ext_resource type="PackedScene" uid="uid://cmqrwb8pcfmok" path="res://scenes/UI.tscn" id="3_c67ln"]
[ext_resource type="Texture2D" uid="uid://dwiwqq3d37ta0" path="res://assets/backgrounds/cafe_inside_day.png" id="3_nmhqs"]
[ext_resource type="PackedScene" uid="uid://c4xqrijixwupo" path="res://scenes/character.tscn" id="4_nmhqs"]
[ext_resource type="FontFile" uid="uid://df6tqnr6ibu1k" path="res://assets/fonts/star-crush.regular.ttf" id="6_font"]

[node name="FirstDay" type="Control" unique_id=590105826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sstf6")

[node name="Backgrounds" type="Control" parent="." unique_id=737327956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="TextureRect" parent="Backgrounds" unique_id=2137822234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lwbx")
expand_mode = 1

[node name="Inside" type="TextureRect" parent="Backgrounds" unique_id=1704694442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nmhqs")
expand_mode = 1

[node name="CharacterLeft" parent="." unique_id=473968974 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -867.0
offset_top = -348.0
offset_right = 872.0
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="CharacterRight" parent="." unique_id=981712880 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.00012
offset_top = -348.0
offset_right = 1963.0002
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="CharacterExtra" parent="." unique_id=1515273117 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -348.0
offset_right = 1689.0
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
flip_h = true

[node name="UI" parent="." unique_id=1332173803 instance=ExtResource("3_c67ln")]

[node name="ChoiceA" type="Button" parent="UI/Root" parent_id_path=PackedInt32Array(1332173803, 1365279054) index="5" unique_id=265974548]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
text = "Choice A"

[node name="ChoiceB" type="Button" parent="UI/Root" parent_id_path=PackedInt32Array(1332173803, 1365279054) index="6" unique_id=1119147387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_font")
theme_override_font_sizes/font_size = 18
text = "Choice B"

[editable path="UI"]
