[gd_scene format=3 uid="uid://ef5a5w8aesev"]

[ext_resource type="Texture2D" uid="uid://d1bo2kownol2y" path="res://assets/backgrounds/kitikas_cafe_outside_(no_sign).png" id="1_5lwbx"]
[ext_resource type="Script" uid="uid://c7ceam2fwh43a" path="res://scenes/first_day.gd" id="1_sstf6"]
[ext_resource type="PackedScene" uid="uid://cmqrwb8pcfmok" path="res://scenes/UI.tscn" id="3_c67ln"]
[ext_resource type="Texture2D" uid="uid://dwiwqq3d37ta0" path="res://assets/backgrounds/cafe_inside_day.png" id="3_nmhqs"]
[ext_resource type="PackedScene" uid="uid://c4xqrijixwupo" path="res://scenes/character.tscn" id="4_nmhqs"]
[ext_resource type="Texture2D" uid="uid://dj02ajfspn3fb" path="res://assets/backgrounds/cafe_inside_night.png" id="7_night"]
[ext_resource type="Texture2D" uid="uid://dpopfcxi2a2yb" path="res://assets/images/clock/frame_00_delay-0.12s.png" id="8_2it71"]
[ext_resource type="Texture2D" uid="uid://b6htamr7plaff" path="res://assets/backgrounds/stairs.png" id="8_stairs"]
[ext_resource type="Texture2D" uid="uid://4ob2bjcbkcbw" path="res://assets/backgrounds/ending1_1.png" id="9_ending"]
[ext_resource type="Texture2D" uid="uid://cdwk01r8wkdcq" path="res://assets/images/clock/frame_01_delay-0.12s.png" id="9_uo8i6"]
[ext_resource type="Texture2D" uid="uid://dj0888hlli7dr" path="res://assets/images/syrup.png" id="10_syrup"]
[ext_resource type="Texture2D" uid="uid://dknfrjr3h781g" path="res://assets/images/clock/frame_10_delay-0.12s.png" id="10_ylp0i"]
[ext_resource type="Texture2D" uid="uid://bfufi7kwq1gyo" path="res://assets/images/clock/frame_11_delay-0.12s.png" id="11_87rev"]
[ext_resource type="Texture2D" uid="uid://mukt1suxyuga" path="res://assets/images/buttons/optionsbox.png" id="11_hiq5w"]
[ext_resource type="Texture2D" uid="uid://bpo0kcvvubi2h" path="res://assets/images/clock/frame_02_delay-0.12s.png" id="12_ia43d"]
[ext_resource type="Texture2D" uid="uid://63sdp3maauyj" path="res://assets/images/buttons/optionsboxmask.png" id="12_xsu4p"]
[ext_resource type="Texture2D" uid="uid://bry225obxn8vj" path="res://assets/images/clock/frame_03_delay-0.12s.png" id="13_m2vrb"]
[ext_resource type="AudioStream" uid="uid://8n2ck4foqx28" path="res://assets/sound/knifestab.mp3" id="13_xsu4p"]
[ext_resource type="Texture2D" uid="uid://jxjgf4g6q8oc" path="res://assets/backgrounds/basement.png" id="14_basement"]
[ext_resource type="Texture2D" uid="uid://p1vft18ufxob" path="res://assets/images/clock/frame_04_delay-0.12s.png" id="14_eu7fe"]
[ext_resource type="Texture2D" uid="uid://c3lgtu7wrsbrj" path="res://assets/images/clock/frame_05_delay-0.12s.png" id="15_qgx01"]
[ext_resource type="Texture2D" uid="uid://dj0ajre58fwlf" path="res://assets/images/clock/frame_06_delay-0.12s.png" id="16_qcgtk"]
[ext_resource type="Texture2D" uid="uid://k1ngfow8k72a" path="res://assets/images/clock/frame_07_delay-0.12s.png" id="17_gj84l"]
[ext_resource type="Texture2D" uid="uid://uc3pt67o6nxe" path="res://assets/images/clock/frame_08_delay-0.12s.png" id="18_1nyou"]
[ext_resource type="Texture2D" uid="uid://cq7ad6yh22676" path="res://assets/images/clock/frame_09_delay-0.12s.png" id="19_har84"]
[ext_resource type="FontFile" uid="uid://c708yr41v4hbt" path="res://assets/fonts/Merriweather-VariableFont_opsz,wdth,wght.ttf" id="23_2it71"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_i8qae"]
frames = 12
speed_scale = 2.0
frame_0/texture = ExtResource("8_2it71")
frame_1/texture = ExtResource("9_uo8i6")
frame_1/duration = 1.0
frame_2/texture = ExtResource("12_ia43d")
frame_2/duration = 1.0
frame_3/texture = ExtResource("13_m2vrb")
frame_3/duration = 1.0
frame_4/texture = ExtResource("14_eu7fe")
frame_4/duration = 1.0
frame_5/texture = ExtResource("15_qgx01")
frame_5/duration = 1.0
frame_6/texture = ExtResource("16_qcgtk")
frame_6/duration = 1.0
frame_7/texture = ExtResource("17_gj84l")
frame_7/duration = 1.0
frame_8/texture = ExtResource("18_1nyou")
frame_8/duration = 1.0
frame_9/texture = ExtResource("19_har84")
frame_9/duration = 1.0
frame_10/texture = ExtResource("10_ylp0i")
frame_10/duration = 1.0
frame_11/texture = ExtResource("11_87rev")
frame_11/duration = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy8h0"]
texture = ExtResource("11_hiq5w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4u10"]
texture = ExtResource("12_xsu4p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5vo8l"]
texture = ExtResource("12_xsu4p")

[node name="FirstDay" type="Control" unique_id=590105826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sstf6")

[node name="Backgrounds" type="Control" parent="." unique_id=737327956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="TextureRect" parent="Backgrounds" unique_id=2137822234]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lwbx")
expand_mode = 1

[node name="Inside" type="TextureRect" parent="Backgrounds" unique_id=1704694442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nmhqs")
expand_mode = 1

[node name="InsideNight" type="TextureRect" parent="Backgrounds" unique_id=1389753679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_night")
expand_mode = 1

[node name="Stairs" type="TextureRect" parent="Backgrounds" unique_id=2011574143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_stairs")
expand_mode = 1

[node name="EndingB" type="TextureRect" parent="Backgrounds" unique_id=1712629024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ending")
expand_mode = 1

[node name="Basement" type="TextureRect" parent="Backgrounds" unique_id=2011574144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_basement")
expand_mode = 1

[node name="Clock" type="TextureRect" parent="Backgrounds" unique_id=188464662]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_i8qae")
expand_mode = 1

[node name="DarkOverlay" type="ColorRect" parent="Backgrounds" unique_id=1943590597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Syrup" type="TextureRect" parent="." unique_id=1316350346]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -350.0
offset_right = 257.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_syrup")
expand_mode = 1
stretch_mode = 4

[node name="CharacterLeft" parent="." unique_id=473968974 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -867.0
offset_top = -348.0
offset_right = 872.0
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="CharacterRight" parent="." unique_id=981712880 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 224.00012
offset_top = -348.0
offset_right = 1963.0002
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="CharacterExtra" parent="." unique_id=1515273117 instance=ExtResource("4_nmhqs")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -348.0
offset_right = 1689.0
offset_bottom = 2096.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)

[node name="UI" parent="." unique_id=1332173803 instance=ExtResource("3_c67ln")]

[node name="ChoiceA" type="Button" parent="UI/Root" parent_id_path=PackedInt32Array(1332173803, 1365279054) index="5" unique_id=265974548]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -157.0
offset_right = 400.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_2it71")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dy8h0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i4u10")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vo8l")
text = "Choice A"
autowrap_mode = 3

[node name="ChoiceB" type="Button" parent="UI/Root" parent_id_path=PackedInt32Array(1332173803, 1365279054) index="6" unique_id=1119147387]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -1.0
offset_right = 400.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("23_2it71")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxTexture_dy8h0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i4u10")
theme_override_styles/hover = SubResource("StyleBoxTexture_5vo8l")
text = "Choice B"
autowrap_mode = 3

[node name="StabSound" type="AudioStreamPlayer" parent="." unique_id=1426489816]
stream = ExtResource("13_xsu4p")
bus = &"SFX"

[editable path="UI"]
