[gd_scene format=3 uid="uid://cmqrwb8pcfmok"]

[ext_resource type="Texture2D" uid="uid://bar3j6f4f7wfe" path="res://assets/images/chatboxleft.png" id="1_h22n5"]
[ext_resource type="Script" uid="uid://cet3rp2bg344g" path="res://scenes/ui.gd" id="1_ua6yw"]
[ext_resource type="FontFile" uid="uid://df6tqnr6ibu1k" path="res://assets/fonts/star-crush.regular.ttf" id="2_ro3t7"]
[ext_resource type="Texture2D" uid="uid://cs7epgavvu7iv" path="res://assets/images/pausemenu.png" id="3_5en4g"]
[ext_resource type="Texture2D" uid="uid://dii3c1jcw06g6" path="res://assets/images/pausebuttonmask.png" id="4_3wlde"]
[ext_resource type="Texture2D" uid="uid://kol4nnje74b" path="res://assets/images/pausebutton.png" id="4_75u2n"]
[ext_resource type="AudioStream" uid="uid://cao8iwey36p3y" path="res://assets/sound/animal-crossing-talking-made-with-Voicemod.mp3" id="7_xpksx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wlde"]
texture = ExtResource("4_75u2n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24e4x"]
texture = ExtResource("4_3wlde")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xpksx"]
texture = ExtResource("4_3wlde")

[node name="UI" type="CanvasLayer" unique_id=1332173803]
script = ExtResource("1_ua6yw")

[node name="Root" type="Control" parent="." unique_id=1365279054]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChatboxLeft" type="TextureRect" parent="Root" unique_id=1864751054]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -281.0
offset_right = 4927.0
offset_bottom = 1537.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_h22n5")

[node name="Dialogue" type="RichTextLabel" parent="Root/ChatboxLeft" unique_id=305033306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 626.6666
offset_top = 586.66675
offset_right = -1019.3335
offset_bottom = -164.6665
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 200
text = "Meow meow meow"

[node name="Speaker" type="RichTextLabel" parent="Root/ChatboxLeft" unique_id=1939808351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 173.33331
offset_top = 153.33344
offset_right = -3939.3335
offset_bottom = -1457.9995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_ro3t7")
theme_override_font_sizes/normal_font_size = 200
text = "MC"
horizontal_alignment = 1

[node name="PauseButton" type="Button" parent="Root" unique_id=14218684]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.75
offset_right = 53.75
offset_bottom = 107.5
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_3wlde")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24e4x")
theme_override_styles/hover = SubResource("StyleBoxTexture_xpksx")
expand_icon = true

[node name="PauseMenu" type="ColorRect" parent="Root" unique_id=835598879]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6745098)

[node name="TextureRect" type="TextureRect" parent="Root/PauseMenu" unique_id=1444970949]
custom_minimum_size = Vector2(1050, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5en4g")
expand_mode = 1
stretch_mode = 5

[node name="Babble" type="AudioStreamPlayer" parent="." unique_id=1053337612]
stream = ExtResource("7_xpksx")
bus = &"SFX"

[connection signal="pressed" from="Root/PauseButton" to="." method="_on_pause_button_pressed"]
